[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed May 26 01:55:12 2021
[*]
[dumpfile] "/home/willyomodeo/Documents/Circuitos_digitales2/best_version/best_version/mux_L2.vcd"
[dumpfile_mtime] "Wed May 26 01:46:47 2021"
[dumpfile_size] 26072
[savefile] "/home/willyomodeo/Documents/Circuitos_digitales2/best_version/best_version/muxes_conductual_estructural.gtkw"
[timestart] 0
[size] 1366 666
[pos] -1 -1
*-11.988482 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 175
@22
[color] 7
BancoPruebas.data_out0[7:0]
[color] 5
BancoPruebas.data_out0_estru[7:0]
[color] 7
BancoPruebas.data_out1[7:0]
@23
[color] 5
BancoPruebas.data_out1_estru[7:0]
@22
[color] 7
BancoPruebas.data_out_l2[7:0]
[color] 5
BancoPruebas.data_out_l2_estru[7:0]
[color] 4
BancoPruebas.data_in0[7:0]
BancoPruebas.data_in1[7:0]
BancoPruebas.data_in2[7:0]
BancoPruebas.data_in3[7:0]
@28
BancoPruebas.cclk
[pattern_trace] 1
[pattern_trace] 0
