[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 15 07:51:19 2021
[*]
[dumpfile] "/home/willyomodeo/Documents/Circuitos_digitales2/paralelo_serial_will_phy_rx/phy_rx_final/Serial_Paralelo_phy_rx_TEMP.vcd"
[dumpfile_mtime] "Tue Jun 15 07:41:06 2021"
[dumpfile_size] 145539
[savefile] "/home/willyomodeo/Documents/Circuitos_digitales2/paralelo_serial_will_phy_rx/phy_rx_final/phy_rx.gtkw"
[timestart] 0
[size] 1366 666
[pos] -51 -51
*-16.235966 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 175
@28
BancoPruebas.default_values
BancoPruebas.aclk
BancoPruebas.active
BancoPruebas.active_estruc
BancoPruebas.bclk
BancoPruebas.cclk
BancoPruebas.clk_32f
BancoPruebas.data_in
@22
[color] 7
BancoPruebas.data_hexa[7:0]
[color] 5
BancoPruebas.data_hexa_estruc[7:0]
[color] 7
BancoPruebas.data_out0[7:0]
[color] 5
BancoPruebas.data_out0_estruc[7:0]
[color] 7
BancoPruebas.data_out1[7:0]
[color] 5
BancoPruebas.data_out1_estruc[7:0]
[color] 7
BancoPruebas.data_out2[7:0]
[color] 5
BancoPruebas.data_out2_estruc[7:0]
[color] 7
BancoPruebas.data_out3[7:0]
[color] 5
BancoPruebas.data_out3_estruc[7:0]
@28
[color] 7
BancoPruebas.valid
[color] 5
BancoPruebas.valid_estruc
[color] 7
BancoPruebas.valid_out0
[color] 5
BancoPruebas.valid_out0_estruc
[color] 7
BancoPruebas.valid_out1
[color] 5
BancoPruebas.valid_out1_estruc
[color] 7
BancoPruebas.valid_out2
[color] 5
BancoPruebas.valid_out2_estruc
[color] 7
BancoPruebas.valid_out3
@29
[color] 5
BancoPruebas.valid_out3_estruc
[pattern_trace] 1
[pattern_trace] 0
