[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Mon Jun 14 20:52:19 2021
[*]
[dumpfile] "/home/adrian/Desktop/phy_cond_estruc_CHANGE/phy/phy.vcd"
[dumpfile_mtime] "Mon Jun 14 20:11:24 2021"
[dumpfile_size] 410610
[savefile] "/home/adrian/Desktop/phy_cond_estruc_CHANGE/phy/phy_simul.gtkw"
[timestart] 0
[size] 1674 863
[pos] -1 -1
*-15.911613 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 261
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 246
@28
BancoPruebas.clk_f
BancoPruebas.clk_2f
BancoPruebas.clk_4f
BancoPruebas.clk_32f
@200
-Datos de entrada al phy.v
@22
BancoPruebas.data_in0[7:0]
BancoPruebas.data_in1[7:0]
BancoPruebas.data_in2[7:0]
BancoPruebas.data_in3[7:0]
@200
-Señal de salida del phy_tx.v
@22
[color] 7
BancoPruebas.u2.u1.w0[7:0]
[color] 5
BancoPruebas.u3.u1.w0[7:0]
@28
[color] 7
BancoPruebas.valid
[color] 5
BancoPruebas.valid_estruc
@200
-Datos de control ingresados a phy_tx
@22
[color] 7
BancoPruebas.control_data_out[7:0]
[color] 5
BancoPruebas.control_data_out_estruc[7:0]
@200
-Idle resultante
@28
[color] 7
BancoPruebas.idle_out
[color] 5
BancoPruebas.idle_out_estruc
@200
-Datos generados de los demux_L2
@22
[color] 7
BancoPruebas.u2.u1.w1[7:0]
[color] 7
BancoPruebas.u2.u1.w2[7:0]
[color] 5
BancoPruebas.u3.u1.w1[7:0]
[color] 5
BancoPruebas.u3.u1.w2[7:0]
@200
-Datos generados de los demux_L1
@22
[color] 7
BancoPruebas.data_out0[7:0]
[color] 7
BancoPruebas.data_out1[7:0]
[color] 7
BancoPruebas.data_out2[7:0]
[color] 7
BancoPruebas.data_out3[7:0]
[color] 5
BancoPruebas.data_out0_estruc[7:0]
[color] 5
BancoPruebas.data_out1_estruc[7:0]
[color] 5
BancoPruebas.data_out2_estruc[7:0]
[color] 5
BancoPruebas.data_out3_estruc[7:0]
[pattern_trace] 1
[pattern_trace] 0
