[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed May 26 02:31:29 2021
[*]
[dumpfile] "/home/willyomodeo/Documents/Circuitos_digitales2/Proyecto1/resultados_probador.vcd"
[dumpfile_mtime] "Wed May 26 02:27:39 2021"
[dumpfile_size] 22372
[savefile] "/home/willyomodeo/Documents/Circuitos_digitales2/Proyecto1/recirculacion_estruc_conduc.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-13.450490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 152
@22
BancoPruebas.L1_in0[7:0]
BancoPruebas.L1_in0_estruc[7:0]
BancoPruebas.L1_in1[7:0]
BancoPruebas.L1_in1_estruc[7:0]
BancoPruebas.L1_in2[7:0]
BancoPruebas.L1_in2_estruc[7:0]
BancoPruebas.L1_in3[7:0]
BancoPruebas.L1_in3_estruc[7:0]
BancoPruebas.data_in0[7:0]
BancoPruebas.data_in1[7:0]
BancoPruebas.data_in2[7:0]
BancoPruebas.data_in3[7:0]
[color] 5
BancoPruebas.prob_in0_estruc[7:0]
[color] 5
BancoPruebas.prob_in1_estruc[7:0]
[color] 5
BancoPruebas.prob_in2_estruc[7:0]
[color] 7
BancoPruebas.probador_in0[7:0]
[color] 7
BancoPruebas.probador_in1[7:0]
[color] 7
BancoPruebas.probador_in2[7:0]
[color] 7
BancoPruebas.probador_in3[7:0]
[pattern_trace] 1
[pattern_trace] 0
