[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue May 25 23:52:53 2021
[*]
[dumpfile] "/home/adrian/Documents/UCR/proyecto/best_version/muxes_L2.vcd"
[dumpfile_mtime] "Tue May 25 20:35:35 2021"
[dumpfile_size] 3385
[savefile] "/home/adrian/Documents/UCR/proyecto/best_version/muxes_conductual.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-12.652941 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 144
@28
BancoPruebas.aclk
BancoPruebas.bclk
BancoPruebas.cclk
@22
BancoPruebas.data_in0[7:0]
BancoPruebas.data_in1[7:0]
BancoPruebas.data_in2[7:0]
BancoPruebas.data_in3[7:0]
@28
BancoPruebas.valid0
BancoPruebas.valid1
BancoPruebas.valid2
BancoPruebas.valid3
@22
BancoPruebas.data_out0[7:0]
BancoPruebas.data_out1[7:0]
@28
BancoPruebas.valid_out0
BancoPruebas.valid_out1
@22
BancoPruebas.data_out_l2[7:0]
@29
BancoPruebas.valid_out_l2
[pattern_trace] 1
[pattern_trace] 0
